PORT=5000
SQL_HOST="episodic.mysql.database.azure.com"
SQL_USER="hohenade"
SQL_PASSWORD="[q#rPZMd[~4WF(9t"
SQL_DATABASE="episodic"
SPOTIFY_CLIENT_ID="0d033df295f0450581d40b9102ebebce"
SPOTIFY_CLIENT_SECRET="f5b27e08b76d4e309064cf253072c093"
LISTEN_NOTES_KEY="db1792dd15d8480192a482fca653b3f6"
PODCAST_INDEX_KEY="XHL2LNVVPDUWJ7UDLW3Y"
PODCAST_INDEX_SECRET="DBc$5ZDfEMyza8DHnXbeG^zWTTmFmZ$BXn2quBgx"

